# CP4D REST Example Calls 

Python Example code calling models deployed with [CP4D 3](https://www.ibm.com/support/producthub/icpdata/docs/content/SSQNUZ_current/wsj/analyze-data/ml-overview_local.html) 

## Example 1 - Random Forst without column reference

Obtain an access token
```
import requests, json

response = requests.get('https://zen-cpd-zen.apps.10.99.99.225.nip.io/v1/preauth/validateAuth', verify=False, auth=('admin', 'password'))

accessToken = response.json()['accessToken']
```

Send the `payload` to the URL. The URL is provided in the [deployment spaces](https://www.ibm.com/support/producthub/icpdata/docs/content/SSQNUZ_current/wsj/analyze-data/ml-spaces_local.html), under the deployment section.

```
header = {'Content-Type': 'application/json', 'Authorization': 'Bearer ' + accessToken}

payload_scoring = {'input_data': [{'values': [[2.0,
                             2.0,
                             1.0,
                             4.1236440987081835,
                             110.0],
                            [2.0,
                             1.0,
                             0.0,
                             9.67196113202745,
                             10.0]]}]}

response_scoring = requests.post('https://zen-cpd-zen.apps.10.99.99.225.nip.io/v4/deployments/0d5f7703-38dc-4386-a6c2-532669ce9f8d/predictions', json=payload_scoring, headers=header, verify=False)
```
Check the response

```
print("Scoring response")
print(response_scoring.json() )
```

## Example 2 - Calling a model generated by AutoAI - with column reference


Obtain an access token

```
response = requests.get('https://zen-cpd-zen.apps.10.99.99.225.nip.io/v1/preauth/validateAuth', verify=False, auth=('admin', 'password'))

accessToken = response.json()['accessToken']
```

Send the `payload` to the URL. The URL is provided in the [deployment spaces](https://www.ibm.com/support/producthub/icpdata/docs/content/SSQNUZ_current/wsj/analyze-data/ml-spaces_local.html), under the deployment section.

```
header = {'Content-Type': 'application/json', 'Authorization': 'Bearer ' + accessToken}


payload_scoring = {"input_data":[{"fields":["bathrooms","bedrooms","metro_count","distance","size"],"values":[[2.0, 2.0, 1.0, 4.1236440987081835, 110.0], [2.0, 1.0, 0.0, 9.67196113202745, 10.0]]}]}

response_scoring = requests.post('https://zen-cpd-zen.apps.10.99.99.225.nip.io/v4/deployments/21b7111a-bb49-4d8c-b18e-71bec16c282d/predictions', json=payload_scoring, headers=header, verify=False)
```
Check the response

```
print("Scoring response")
print(response_scoring.json() )
```
